plugins {
    id 'java'        /*this is java and not java-library to be able to export resources into the final jar*/
}
apply plugin: "maven-publish"

sourceCompatibility = 1.8

def aGroupId = "com.github.msx80.omicron"
def aArtifactId = "omicron-player"
def aVersion = "0.0.2"

dependencies {
    implementation "com.github.msx80:omicron-api:0.0.1"
    implementation "com.github.msx80:omicron-basics:0.0.2"
    implementation project(':omicron-loader')
}

 publishing {
        publications {
            maven(MavenPublication) {
                groupId = aGroupId
                artifactId = aArtifactId
                version = aVersion

                from components.java
			}
        }
  }

// automatically publish on maven local when building
build.finalizedBy publishToMavenLocal

tasks.publishToMavenLocal.doLast(){
        println ''
		println "Player published to maven local as: $aGroupId:$aArtifactId:$aVersion" 
		println ''
    }
