<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.msx80.omicron</groupId>
    <artifactId>omicron-parent</artifactId>
    <version>0.0.7</version>  
  </parent>
  <artifactId>omicron-player</artifactId>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>  
  
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>
	  <!--
<dependency>
	  <groupId>testing</groupId>
  <artifactId>abstract-text-editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
</dependency>-->
    <dependency>
      <groupId>com.github.msx80</groupId>
      <artifactId>omicron-api</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.msx80</groupId>
      <artifactId>omicron-basics</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>    
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-loader</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
