<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.msx80.omicron</groupId>
  <artifactId>desktop-wrapper</artifactId>
  <version>1.0.0</version>

  <properties>
  
  <!-- This is the omicron cartridge to be package as an Android app. You can pass the properties as arguments to mvn with -D -->
  <!--	
    <cartridge.artifactId>helloworld</cartridge.artifactId>
	<cartridge.groupId>com.github.msx80.omicron</cartridge.groupId>
	<cartridge.version>0.0.3</cartridge.version> -->
  <!-- ============================================================  -->
  
	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<gdx.version>1.12.1</gdx.version>
	<omicron.engine.version>0.0.11</omicron.engine.version>
  </properties>

  <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>
  
  <dependency>
	<artifactId>${cartridge.artifactId}</artifactId>
	<groupId>${cartridge.groupId}</groupId>
	<version>${cartridge.version}</version>
</dependency>

<dependency>
  <groupId>com.github.msx80.omicron</groupId>
  <artifactId>desktop-lib</artifactId>
  <version>${omicron.engine.version}</version>
</dependency>
	<!--
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-desktop</artifactId>
      <version>${omicron.engine.version}</version>
    </dependency>	
-->
  </dependencies>

  <build>
 
    <pluginManagement>
      <plugins>
       
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.13.0</version>
        </plugin>
		
      </plugins>
    </pluginManagement>
	
    <plugins>
	
	
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.github.msx80.omicron.MainLauncher</mainClass>
          </manifest>
        </archive>
			<descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>   
          <finalName>${cartridge.artifactId}</finalName>   
       </configuration>
	<executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>				      
    </plugin>
    </plugins>
  </build>

</project>
