# Omicron

./: .gitignore  README.md  jitpack.yml
android/: README.md  android.bat  build.gradle  omicron.properties  omicron.properties.alienbuster
android-mvn/: pom.xml
android-mvn/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
android/android/: AndroidManifest.xml  build.gradle
android/android/res/drawable-anydpi-v26/: ic_launcher_background.xml
android/android/res/layout/: crash_activity.xml
android/android/res/values/: strings.xml
android/android/src/com/github/msx80/omicron/: AndroidLauncher.java  CrashActivity.java
android/android/src/org/github/msx80/omicron/: AndroidLauncher.java  CrashActivity.java  ExceptionHandler.java
demo/AlienBuster/: build.gradle  omicron.properties  pom.xml
demo/AlienBuster/alienbuster/: pom.xml
demo/AlienBuster/alienbuster-desktop/: pom.xml
demo/AlienBuster/src/main/java/omicron/demo/alienbuster/: Alien.java  AlienBusterGame.java  Entity.java
demo/AlienBuster/src/main/resources/: omicron.properties
demo/FeatureDemo/: omicron.properties  pom.xml
demo/FeatureDemo/features-demo/: pom.xml
demo/FeatureDemo/features-demo-desktop/: pom.xml
demo/FeatureDemo/src/main/java/omicron/demo/featuresdemo/: FeaturesDemo.java
demo/FeatureDemo/src/main/resources/: omicron.properties
demo/FeatureDemoStandalone/: pom.xml
demo/FeatureDemoStandalone/src/main/java/omicron/demo/featuresdemo/: FeaturesDemo.java
demo/FeatureDemoStandalone/src/main/resources/: omicron.properties
demo/Snake/: build.gradle  omicron.properties  pom.xml
demo/Snake/src/main/java/omicron/demo/snake/: SnakeMain.java
demo/Snake/src/main/java/org/github/msx80/snake/: SnakeMain.java
demo/Snake/src/main/resources/: omicron.properties
desktop/: pom.xml
desktop-mvn/: pom.xml
desktop/src/main/java/org/github/msx80/omicron/: DesktopLauncher.java
games/helloworld/: build.gradle
games/helloworld/src/main/java/omicron/demo/: HelloWorld.java
games/helloworld/src/main/resources/: omicron.properties
libretro/omicron-libretro-java/: pom.xml
libretro/omicron-libretro-java/src/com/github/msx80/omicron/libretro/entrypoint/: EntryPoint.java  LibretroApplication.java  LibretroGraphics.java  Lwjgl3GL30.java  NullHardwareInterface.java
libretro/omicron-libretro-java/src/com/mygdx/game/: MyGdxGame.java  TestRegular.java
libretro/omicron-libretro-java/src/experimental/: LibretroApplication.java  LibretroGraphics.java  Lwjgl3GL20.java  Lwjgl3GL30.java  MockInput.java  NullHardwareInterface.java  UnimplementedGL20.java  UnimplementedGL30.java
libretro/omicron-libretro-java/src/org/github/msx80/omicron/libretro/entrypoint/: EntryPoint.java
omicron-player/: build.gradle  pom.xml  settings.gradle
omicron-player/android-lib/: pom.xml
omicron-player/android-lib/src/main/java/com/github/msx80/omicron/: AndroidLauncher.java  AndroidPlugin.java  CrashActivity.java  ExceptionHandler.java  NfcPlugin.java
omicron-player/desktop-lib/: pom.xml
omicron-player/desktop-lib/src/main/java/com/github/msx80/omicron/: MainLauncher.java
omicron-player/omicron-api/: build.gradle
omicron-player/omicron-archetype/: README.txt  pom.xml
omicron-player/omicron-archetype/src/main/resources/archetype-resources/: pom.xml
omicron-player/omicron-archetype/src/main/resources/archetype-resources/src/main/java/: __classPrefix__.java
omicron-player/omicron-archetype/src/main/resources/archetype-resources/src/main/resources/: omicron.properties
omicron-player/omicron-archetype/src/test/resources/projects/basic/: archetype.properties
omicron-player/omicron-assembly/: pom.xml
omicron-player/omicron-basics/: build.gradle
omicron-player/omicron-desktop/: build.gradle  pom.xml
omicron-player/omicron-desktop/src/main/java/com/github/msx80/omicron/: DesktopHardwareInterface.java  DesktopLauncher.java
omicron-player/omicron-desktop/src/main/java/org/github/msx80/omicron/: DesktopHardwareInterface.java
omicron-player/omicron-engine/: build.gradle  pom.xml
omicron-player/omicron-engine/src/main/java/com/github/msx80/omicron/: CartridgeFileHandle.java  ColorsCopy.java  ControllerImpl.java  DebugPlugin.java  DefaultHardwareInterface.java  FullscreenToggler.java  GameRun.java  GamepadControllerImpl.java  GdxOmicron.java  GdxOmicronOptions.java  GpsHardware.java  HardwareInterface.java  HardwarePlugin.java  MouseImpl.java  OmicronEngineLibgdx.java  PluginManager.java  ScissorStack.java  ScreenInfo.java
omicron-player/omicron-engine/src/main/java/org/github/msx80/omicron/: ColorsCopy.java  ControllerImpl.java  (+7 more)
omicron-player/omicron-loader/: build.gradle  pom.xml
omicron-player/omicron-loader/src/main/resources/omicrontemplate/: HelloWorld.jav  build.gradle  omicron.properties
omicron-player/omicron-player/: build.gradle  pom.xml
omicron-player/omicron-player-desktop/: build.gradle  pom.xml
omicron-player/omicron-source-loader/: pom.xml
omicron-player/omicron-source-loader/src/main/resources/omicrontemplate/: HelloWorld.jav  build.gradle
player/: pom.xml
player/omicron-api/: pom.xml
player/omicron-desktop/: pom.xml
player/omicron-engine/: pom.xml
player/omicron-gui/: pom.xml
player/omicron-loader/: pom.xml
player/omicron-loader/src/main/resources/omicrontemplate/: HelloWorld.java
player/omicron-player/: pom.xml
player/omicron-player-desktop/: pom.xml
runtime/: build.gradle  launch.sh
runtime/core/: build.gradle
runtime/core/src/com/github/msx80/runtime/: FpsLimiter.java  OmicronException.java
runtime/core/src/com/github/msx80/runtime/implementation/: ConfigController.java  ControllerImpl.java  ImageImpl.java  KeyboardController.java  MouseImpl.java  MyControllerMapping.java  SoundImpl.java  SysImpl.java  Updateable.java
runtime/core/src/com/github/msx80/runtime/loader/: Cartridge.java  CartridgeClassLoader.java  CartridgeLoader.java  ChildClasspathFileHandle.java  SandboxSecurityPolicy.java
runtime/desktop/: build.gradle
runtime/desktop/src/com/github/msx80/omicron/runtime/: CartridgeLauncher.java  OmicronLauncher.java
(+425 files in other folders)
