<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>snake</artifactId>
	<groupId>com.github.msx80.omicron</groupId>
	<version>0.0.3</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<omicron.engine.version>0.0.12</omicron.engine.version>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.msx80</groupId>
			<artifactId>omicron-api</artifactId>
			<version>0.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.msx80</groupId>
			<artifactId>omicron-basics</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.msx80.omicron</groupId>
			<version>${omicron.engine.version}</version>
			<artifactId>omicron-desktop</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- read omicron.properties for main class -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.resources[0].directory}/omicron.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- generate fat jar with the dependencies -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- rename the generated jar to an omicron cartridge -->
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</sourceFile>
							<destinationFile>${project.artifactId}.omicron</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- make the game executable with exec:exec -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>java</executable>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>com.github.msx80.omicron.DesktopLauncher</argument>
						<argument>${omicron.pkg}.${omicron.main}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
