
apply plugin: 'java'
apply plugin: "maven-publish"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}


 publishing {
        publications {
            maven(MavenPublication) {
                groupId = "org.github.msx80.omicron"
                artifactId = "omicron-api"
                version = "0.0.1"

                from components.java
			}
        }
  }

// automatically publish on maven local when building
build.finalizedBy publishToMavenLocal

tasks.publishToMavenLocal.doLast(){
        println ''
		println "API published to maven local" 
		println ''
    }