plugins {
    id 'java-library'        
}
apply plugin: "maven-publish"

sourceCompatibility = 1.8

def aGroupId = "com.github.msx80.omicron"
def aArtifactId = "omicron-player-desktop"
def aVersion = "0.0.1"

project.ext.mainClassName = "com.github.msx80.omicron.player.OmicronPlayerMain"

dependencies {
    api project(':omicron-api')
	api project(':omicron-player') 
    api project(':omicron-desktop') 
	api project(':omicron-loader') 
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File(".")
    ignoreExitValue = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
dist.dependsOn classes


task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into '..'
	rename { name -> "OmicronPlayer.jar" }
}

dist.finalizedBy copyJar

 publishing {
        publications {
            maven(MavenPublication) {
                groupId = aGroupId
                artifactId = aArtifactId
                version = aVersion

                from components.java
			}
        }
  }

// automatically publish on maven local when building
build.finalizedBy publishToMavenLocal

tasks.publishToMavenLocal.doLast(){
        println ''
		println "Player-desktop published to maven local as: $aGroupId:$aArtifactId:$aVersion" 
		println ''
    }
