<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.msx80.omicron</groupId>
    <artifactId>omicron-parent</artifactId>
    <version>0.0.13-SNAPSHOT</version>  
  </parent>
  <artifactId>omicron-player-desktop</artifactId>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>  
  
 	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>


	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-player</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-desktop</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-loader</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>${libgdx.version}</version><classifier>natives-desktop</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>${libgdx.version}</version><classifier>natives-armeabi-v7a</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>${libgdx.version}</version><classifier>natives-arm64-v8a</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>${libgdx.version}</version><classifier>natives-x86</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>${libgdx.version}</version><classifier>natives-x86_64</classifier></dependency>
        
  </dependencies>
  
</project>
