<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.msx80.omicron</groupId>
    <artifactId>omicron-parent</artifactId>
    <version>0.0.3</version>  
  </parent>
  <artifactId>omicron-player-desktop</artifactId>
 	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>


	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-player</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-desktop</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-loader</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  
		<!--
  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.github.msx80.omicron.player.OmicronPlayerMain</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>	-->  
	 </plugins>
	</build>
</project>
