<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="${omicron.pkg}"
      android:versionCode="${cartridgeVersion.incrementalVersion}"
      android:versionName="${cartridge.version}">
    <application android:label="${omicron.name}" android:icon="@drawable/ic_launcher" >
		
        <activity android:name="com.github.msx80.omicron.AndroidLauncher"
            android:label="${omicron.name}" 
            android:screenOrientation="${omicron.orientation}"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.github.msx80.omicron.CrashActivity"
            android:label="Crash report" >
		</activity>		
    </application>
    <uses-sdk android:minSdkVersion="26" />
</manifest>
