buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
		maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

    }
}

ext.loadProps = {  ->
    Properties p  = new Properties()
	p.load(file("./omicron.properties").newReader())
	String s = p.get("cartridge")
	File f = zipTree(s).filter{ it.getName().equals("omicron.properties")}.getSingleFile()
	Properties pc  = new Properties()
	pc.load(f.newReader())
	// put all cartridge properties into current properties
	p.putAll(pc)
	// calculate dependency
	//String dp = pc.get("pkg")+":"+pc.get("main")+":"+pc.get("version")
	//println "Dependency is "+dp
	//p.put("dependency", dp);
	
	
	copy {
                from p.get("cartridge")
                into "$buildDir"
				rename p.get("main")+".omicron", "cartridge.jar"
    }
	println "Cartridge copied to "+"$buildDir/cartridge.jar"
			
			
	return p;
}

allprojects {

    version = '1.0'
    ext {
        gdxVersion = '1.9.14'
		omicron = loadProps()

    }
	//ext.omicron = new Properties()
	//ext.omicron.put("prova", "pippo")

    repositories {
        mavenLocal()
        mavenCentral()
        google()
		jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {

		compile files("../build/cartridge.jar")  // TODO reference via variable?
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.msx80:omicron-api:0.0.1"
		compile "com.github.msx80.omicron:omicron-engine:0.0.3"
		compile "com.github.msx80.omicron:omicron-loader:0.0.3"
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
    }
}
