# Android specific properties for building omicron apps

# screen orientation
orientation=landscape

# application name, it appear on your icon
#appname=RetroDrawer

# main Game class of your game
#main=org.github.msx80.RetroDrawer

# application id to uniquely identify your app on the store and on phones
#appid=org.github.msx80.retrodrawer

# a gradle style dependecy for your project, must be installed dependecies paths (maven)
#dependency=org.github.msx80:RetroDrawer:0.0.1

#cartridge=C:\\Users\\niclugat\\dev\\omicron\\demo\\retrodrawing\\RetroDrawer.omicron
cartridge=c:\\path\\to\\your\\cartdirge\\YourGame.omicron