omicron.omicronVersion=0.0.1
omicron.name=Alien Buster
omicron.pkg=omicron.demo.alienbuster
omicron.main=AlienBusterGame
omicron.version=0.0.1
omicron.dep=com.github.msx80:omicron-basics:0.0.2
omicron.orientation=landscape
