<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.msx80.omicron</groupId>
  <artifactId>omicron-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
      <modules>
        <module>omicron-player-desktop</module>
		<module>omicron-api</module>
		<module>omicron-gui</module>
        <module>omicron-engine</module>
        <module>omicron-desktop</module>
        <module>omicron-player</module>
        <module>omicron-loader</module>
    </modules>
    
 

 <!--
  <build>
 <plugins>
 <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.github.msx80.omicron.player.OmicronPlayerMain</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
</plugins>      
  </build>  
    -->
</project>