<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.msx80.omicron</groupId>
  <artifactId>omicron-libretro-java</artifactId>
  <version>0.0.1</version>
  <name>Omicron Libretro Backend</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx</artifactId>
    <version>1.9.10</version>
  </dependency>


<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-backend-lwjgl3</artifactId>
    <version>1.9.10</version>
</dependency>

<dependency>
    <groupId>org.github.msx80.omicron</groupId>
    <artifactId>omicron-engine</artifactId>
    <version>0.0.1</version>
</dependency>
<dependency>
    <groupId>org.github.msx80.omicron</groupId>
    <artifactId>omicron-loader</artifactId>
    <version>0.0.1</version>
</dependency>
  
<dependency>
    <groupId>org.github.msx80.omicron</groupId>
    <artifactId>omicron-api</artifactId>
    <version>0.0.1</version>
</dependency>
<!-- <dependency>
  <groupId>org.github.msx80.omicron.featuresdemo</groupId>
  <artifactId>features-demo</artifactId>
  <version>0.0.1</version>
</dependency>
<dependency>
  <groupId>org.github.msx80.omicron</groupId>
  <artifactId>alienbuster</artifactId>
  <version>0.0.1</version>
</dependency> -->
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version><classifier>natives-desktop</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version><classifier>natives-armeabi</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version><classifier>natives-armeabi-v7a</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version><classifier>natives-arm64-v8a</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version><classifier>natives-x86</classifier></dependency>
<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.9.9</version><classifier>natives-x86_64</classifier></dependency>
    
    
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
      <!--  <archive>
          <manifest>
            <mainClass>msxbot.InventoryBot</mainClass>
          </manifest>
        </archive> -->
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
