#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
omicron.omicronVersion=0.0.1
omicron.name=${classPrefix}
omicron.pkg=${package}
omicron.main=${classPrefix}
omicron.orientation=landscape
