<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.msx80.omicron</groupId>
  <artifactId>omicron-parent</artifactId>
  <version>0.0.12</version>
  
  <packaging>pom</packaging>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <libgdx.version>1.12.1</libgdx.version>
    <omicron.api.version>0.0.2</omicron.api.version>
</properties>
 
  <modules>  
    <module>omicron-loader</module>
	<module>omicron-source-loader</module>
    <module>omicron-engine</module>
    <module>omicron-player</module>
    <module>omicron-desktop</module>
    <module>omicron-player-desktop</module>
    <module>omicron-assembly</module>
	<module>omicron-archetype</module>
	<module>android-lib</module>
	<module>desktop-lib</module>
  </modules>
</project>
