<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>com.github.msx80.omicron</groupId>
    <artifactId>omicron-parent</artifactId>
    <version>0.0.8</version>  
  </parent>
  
  <artifactId>android-lib</artifactId>
  
  <description>Contains some common classes to wrap an omicron game as an android app.</description>


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>  
  
  
  <dependencies>

<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx-controllers/gdx-controllers-android -->
<dependency>
    <groupId>com.badlogicgames.gdx-controllers</groupId>
    <artifactId>gdx-controllers-android</artifactId>
    <version>2.2.3</version>
	<type>aar</type>
</dependency>

  
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
<!--	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-player</artifactId>
      <version>0.0.3</version>
    </dependency>-->
	   <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-android</artifactId>
      <version>1.12.1</version>
	  <type>aar</type>
    </dependency>

<dependency><groupId>com.badlogicgames.gdx</groupId><artifactId>gdx-platform</artifactId><version>1.12.1</version><classifier>natives-armeabi-v7a</classifier></dependency>

	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-engine</artifactId>
      <version>${project.version}</version>
    </dependency>	
  </dependencies>
  
</project>