plugins {
    id 'java-library'        
}
apply plugin: "maven-publish"

def aGroupId = "com.github.msx80.omicron"
def aArtifactId = "omicron-desktop"
def aVersion = "0.0.1"

dependencies {
    api project(':omicron-engine') 
    api project(':omicron-api')
    api project(':omicron-basics')
    api group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl3', version: '1.9.10'
	api "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-desktop"
}

 publishing {
        publications {
            maven(MavenPublication) {
                groupId = aGroupId
                artifactId = aArtifactId
                version = aVersion

                from components.java
			}
        }
  }

// automatically publish on maven local when building
build.finalizedBy publishToMavenLocal

tasks.publishToMavenLocal.doLast(){
        println ''
		println "Desktop published to maven local as: $aGroupId:$aArtifactId:$aVersion" 
		println ''
    }
