<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.msx80.omicron</groupId>
    <artifactId>omicron-parent</artifactId>
    <version>0.0.13-SNAPSHOT</version>  
  </parent>
  <artifactId>omicron-desktop</artifactId>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

 	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>
	  


    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl3</artifactId>
      <version>${libgdx.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${libgdx.version}</version>
	  <classifier>natives-desktop</classifier>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>
      <groupId>com.github.msx80</groupId>
      <artifactId>omicron-basics</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>   --> 
	<dependency>
      <groupId>com.github.msx80.omicron</groupId>
      <artifactId>omicron-engine</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    
	  <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx-controllers/gdx-controllers-desktop -->
<dependency>
    <groupId>com.badlogicgames.gdx-controllers</groupId>
    <artifactId>gdx-controllers-desktop</artifactId>
    <version>2.2.3</version>
</dependency>
    
  </dependencies>
  
</project>
