plugins {
    id 'java'        /*this is java and not java-library to be able to export resources into the final jar*/ 
	
}
apply plugin: "maven-publish"

sourceCompatibility = 1.8

def aGroupId = "com.github.msx80.omicron"
def aArtifactId = "omicron-loader"
def aVersion = "0.0.2"

dependencies {
    implementation "com.github.msx80:omicron-api:0.0.1"
	implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
	implementation group: 'com.github.msx80', name: 'wiseloader', version: '1.0.1'
    
}


 publishing {
        publications {
            maven(MavenPublication) {
                groupId = aGroupId
                artifactId = aArtifactId
                version = aVersion

                from components.java
			}
        }
  }

// automatically publish on maven local when building
build.finalizedBy publishToMavenLocal

tasks.publishToMavenLocal.doLast(){
        println ''
		println "Loader published to maven local as: $aGroupId:$aArtifactId:$aVersion" 
		println ''
    }
